[general]
name = Checklist checker
qgisminimumversion = 3.10
description = 
version = 0.3.2
author = Ricardo Garcia Silva / Kartoza
email = ricardo@kartoza.com
about = # QGIS Checklist checker
	
	A QGIS3 plugin for checking checklists
	
	## Install
	
	This plugin can be installed directly by QGIS. For now it is distributed by means of a custom plugin repository. In 
	order to install it you need to add the repository to QGIS' plugin manager 
	(_Plugins -> Manage and Install Plugins... -> Settings -> Plugin repositories -> Add..._). The
	repo's URL is:
	
	https://kartoza.github.io/qgis_checklist_checker/repo/plugins.xml
	
	After adding the plugin repo, the plugin manager will refresh its list of plugins automatically. Now search for a 
	plugin called `Checklist checker` and install it.
	
	
	## Development
	
	This plugin uses [pipenv] and [paver] for development.
	
	An easy way to get started is to (fork and) clone this repo, install pipenv 
	and `pipenv install --dev` it!
	
	
	### Installing locally
	
	Call the `install` task:
	
	```
	
	```
	
	### Publishing a new version
	
	TBD
	
	[pipenv]: https://pipenv.pypa.io/en/latest/
	[paver]: https://pythonhosted.org/Paver/index.html
	
	
	## Attribution
	
	This plugin uses icons from the [Font Awesome] project. Icons are used as-is, without any modification, 
	in accordance with their [license]
	
	[Font Awesome]: https://fontawesome.com/
	[license]: https://fontawesome.com/license
	
tracker = 
repository = 
changelog = # Changelog
	All notable changes to this project will be documented in this file.
	
	The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
	and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).
	
	## [Unreleased]
	
	
	## [0.3.2] - 2020-06-24
	
	### Fixed
	
	-  Fix typo in checklist definition file for GeoCRIS
	
	
	## [0.3.1] - 2020-06-24
	
	### Fixed
	
	-  Change the version to match tag name
	
	
	## [0.3.0] - 2020-06-24
	
	### Added
	
	-  Allow configuration of automation in the checklist definition file
	-  Processing algorithm for checking a layer's CRS against a target CRS
	
	### Fixed
	
	-  Checklist definition file no longer contains `validation_notes`
	
	
	## [0.2.1] - 2020-06-23
	
	### Fixed
	
	-  Fix typo in workflow file that prevented build to finish correctly
	
	## [0.2.0] - 2020-06-23
	
	### Added
	
	-  Initial support for automation of checklist steps
	-  Perform validation of loaded map layers
	-  Generate report in JSON format
	-  Load checklists from remote server
	-  Default server with checklists for GeoCRIS
	-  Paver file for development
	-  Initial project structure
	
	
	[unreleased]: https://github.com/kartoza/qgis_checklist_checker/compare/v0.2.0...master
	[0.3.2]: https://github.com/kartoza/qgis_checklist_checker/-/tags/v0.3.2
	[0.3.1]: https://github.com/kartoza/qgis_checklist_checker/-/tags/v0.3.1
	[0.3.0]: https://github.com/kartoza/qgis_checklist_checker/-/tags/v0.3.0
	[0.2.1]: https://github.com/kartoza/qgis_checklist_checker/-/tags/v0.2.1
	[0.2.0]: https://github.com/kartoza/qgis_checklist_checker/-/tags/v0.2.0
	
tags = checklist, check, validate, quality, control, qa, qc
homepage = https://github.com/kartoza/qgis_checklist_checker
category = plugins
icon = clipboard-check-solid.svg
experimental = True
deprecated = False
hasprocessingprovider = yes

